[gd_scene load_steps=4 format=3 uid="uid://cdieerfr462lm"]

[ext_resource type="Script" uid="uid://dn3jc4fg67doe" path="res://lamp_area.gd" id="1_ky4w0"]
[ext_resource type="Texture2D" uid="uid://baxljrrhw07gp" path="res://icon.svg" id="2_2jpc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jpc2"]
radius = 200.0

[node name="LampArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ky4w0")
color_light = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2jpc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2jpc2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
