[gd_scene load_steps=4 format=3 uid="uid://c7gsvxjnpnwwr"]

[ext_resource type="PackedScene" uid="uid://6ofmek7s3xxs" path="res://character_files/character_1.tscn" id="1_o2arb"]
[ext_resource type="PackedScene" uid="uid://bwbj22k6obmd3" path="res://character_files/head_sprite.tscn" id="2_3rm4u"]
[ext_resource type="Script" uid="uid://phrd3vkmk0ol" path="res://character_files/multi_target_camera.gd" id="7_jbfbp"]

[node name="CharacterBox" type="Node2D"]

[node name="Character1" parent="." instance=ExtResource("1_o2arb")]

[node name="HeadSpriteBox" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="HeadSprite" parent="HeadSpriteBox" instance=ExtResource("2_3rm4u")]
position = Vector2(0, -22)

[node name="MultiTargetCam" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("7_jbfbp")
