[gd_scene load_steps=6 format=3 uid="uid://bwbj22k6obmd3"]

[ext_resource type="Texture2D" uid="uid://cdwsis50v740f" path="res://sprites/pixil-frame-0(1).png" id="1_4hxj2"]
[ext_resource type="Texture2D" uid="uid://sblh1wlk1tq7" path="res://sprites/pixil-frame-0(4).png" id="2_s2bby"]
[ext_resource type="Script" uid="uid://nyb750pskksx" path="res://character_files/sign_sprite.gd" id="3_qepwk"]
[ext_resource type="Texture2D" uid="uid://knpokuyes2mo" path="res://sprites/pixil-frame-0(3).png" id="4_wfblg"]
[ext_resource type="Script" uid="uid://bos2gtdta6g41" path="res://character_files/light_sprite.gd" id="5_2g8qg"]

[node name="HeadSprite" type="Sprite2D"]
texture = ExtResource("1_4hxj2")
region_enabled = true
region_rect = Rect2(16, 1, 24, 14)

[node name="SignSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -18)
texture = ExtResource("2_s2bby")
hframes = 3
vframes = 3
script = ExtResource("3_qepwk")

[node name="HeadLightSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("4_wfblg")
region_enabled = true
region_rect = Rect2(16, 1, 24, 14)
script = ExtResource("5_2g8qg")

[node name="LaserPoint" type="Node2D" parent="."]
position = Vector2(96, 0)
